{
  "name": "godev-sprint6-server",
  "version": "1.0.0",
  "description": "Server for storing the data in the Sprint #6 deliverable",
  "author": "Dragos Badea <bedeabza@gmail.com>",
  "scripts": {
    "start": "node_modules/forever/bin/forever start server.js"
  },
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "forever": "^0.15.1",
    "mongoose": "^4.3.5",
    "promise": "^7.1.1",
    "underscore": "^1.8.3"
  }
}
